![My Discord](https://lanyard.cnrad.dev/api/1288054748359950346?showDisplayName=true&idleMessage=reach%20me%20on%20discord%20cheers%20btw&borderRadius=4px)&nbsp;&nbsp;

## Cross Platform Level (applicable for my free hosting shit)

<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=typescript,javascript,rust,kotlin&theme=light" />
  </a>
</p>

Since the webGL became life changing to us here's my only thoughts:

- WASM is only a great choice for those who have SSD computers.
- Thanks to Avalonia, I was able to comply some of my academic requirements in C#.
- Kotlin is still beautiful to compared with Flutter periodt.
- Ocaml is just a exploration to me despite there's no possibly to do it with Windows.
- I prefer to write Svelte sometimes so that I can get rid of too many abstractions in my logics but it's still depends on what kind of project that I've been working for it doesn't make any sense.
- TypeScript is really complicated. I made a mistake with him in the past.
- Thanks to Cordova whatever possible it makes accessible to all they had unique architectural design.
- I hate the way they recommend using JavaScript in desktop form (Electron and all of it).
- If the security guidelines needed to be followed, I would have wanted to follow my own rules so with
that kind of rule I'll follow GPL philosophy instead (free my software).
