## Here's what I really need

- Systems Design
- Software Architecture
- Algorithms
- EndeavorOS (for everything)

<a rel="me" href="https://mastodon.social/@lash0000">Mastodon</a>

## This is MY space so こんにちは!

As a human interface designer and systems engineer I'm eager to explore more things that I've been riding around curiousity so it's ridiculous in fact that I was a big fan of Recreational Programming.

Here's my preferred proglang in my life.

## I'm fine to write with these languages.

<p align="left">
  <a href="https://skillicons.dev">
    <img src="https://skillicons.dev/icons?i=java,cs,cpp&theme=light" />
  </a>
</p>

That's it! Others to consider you may wanted to refer <a href="https://gitlab.com/kenbusano/kenbusano/-/blob/main/Others.md" target="_blank">here.</a>